CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR5,5~SD10^JUS^LRN^CI0^XZ
^XA
^MMT
^PW422
^LL0269
^LS0
^BY2,2,160^FT219,41^BUR,,Y,N
^FD12345678987^FS
^FT68,7^A0R,17,16^FH\^FDLocation:  ^FS
^FT103,8^A0R,17,16^FH\^FDAsset: ^FS
^FT137,8^A0R,17,16^FH\^FDPhone:^FS
^FT172,8^A0R,17,16^FH\^FDBusiness: ^FS
^FT66,85^A0R,20,19^FH\^FDBangalore location^FS
^FT100,59^A0R,20,19^FH\^FD12345678910^FS
^FT169,79^A0R,20,19^FH\^FDName of the business i^FS
^FT134,59^A0R,20,19^FH\^FD123456789102^FS
^PQ1,0,1,Y^XZ
