CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR5,5~SD10^JUS^LRN^CI0^XZ
^XA
^MMT
^PW422
^LL0269
^LS0
^BY3,2,61^FT71,70^BUN,,Y,N
^FD12345678987^FS
^FT16,246^A0N,17,16^FH\^FDDue Date: ^FS
^FT16,223^A0N,17,16^FH\^FDDate: ^FS
^FT17,198^A0N,17,16^FH\^FDLocation:  ^FS
^FT18,170^A0N,17,16^FH\^FDAsset: ^FS
^FT16,140^A0N,17,16^FH\^FDPhone:^FS
^FT16,111^A0N,17,16^FH\^FDBusiness: ^FS
^FT94,200^A0N,20,19^FH\^FDBangalore location^FS
^FT68,172^A0N,20,19^FH\^FD12345678910^FS
^FT87,114^A0N,20,19^FH\^FDName of the business i^FS
^FT68,143^A0N,20,19^FH\^FD123456789102^FS
^PQ1,0,1,Y^XZ
